POST http://localhost:10000/payments
Accept: application/json
Content-Type: application/json

{
  "value": "200 PLN"
}

###

GET http://localhost:10000/payments/1260044c-3814-4cba-aefc-ccbad56ecd93
Accept: application/json
Content-Type: application/json

###

GET http://localhost:10000/payments/started?pageNumer=0
Accept: application/json
Content-Type: application/json

###

# /{application}/{profile}[/{label}]
# /{application}-{profile}.yml
# /{label}/{application}-{profile}.yml
# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties

###

GET http://localhost:8888/01-Configuration-server/application-default.yml

###

GET http://localhost:8888/01-Configuration-server/application-default.properties

###

GET http://localhost:8888/01-Configuration-server/application-development.json

###

GET http://localhost:8888/04-Exercise/payments-service-development.properties

###

GET http://localhost:8888/application/default/01-Configuration-server/data.xml

###

POST http://localhost:8080/api/shop/payments
Accept: application/json
Content-Type: application/json

{
  "value": "200 PLN"
}

###

POST http://localhost:8888/encrypt
Content-Type: text/plain

20

###

POST http://localhost:8888/decrypt
Content-Type: text/plain

27cb29c21e63b62cd917cb2ff2bcc9b5d8dda5aa3eabeee4f510c9a53e647a82

###

POST http://localhost:8080/api/shop/orders
Accept: application/json
Content-Type: application/json

{
  "entries": [
    {
      "productId": 1,
      "quantity": 4,
      "price": 2000
    }
  ]
}

###

POST http://localhost:8888/monitor
Content-Type: application/x-www-form-urlencoded

path=shop-service
