POST http://localhost:10000/payments
Accept: application/json
Content-Type: application/json

{
  "value": "200 PLN"
}

###

GET http://localhost:10001/payments/0f22268c-483c-44c6-b41a-14498e04fe61
Accept: application/json
Content-Type: application/json

###

GET http://localhost:10000/payments/started?pageNumer=0
Accept: application/json
Content-Type: application/json

###

# /{application}/{profile}[/{label}]
# /{application}-{profile}.yml
# /{label}/{application}-{profile}.yml
# /{application}-{profile}.properties
# /{label}/{application}-{profile}.properties

###

GET http://localhost:8888/01-Configuration-server/application-defeault.yml

###

GET http://localhost:8888/01-Configuration-server/application-development.json

###

GET http://localhost:8888/08-Security/payments-service-development.properties

###

GET http://localhost:8888/08-Security/shop-service-default.yml

###

GET http://localhost:8888/application/default/01-Configuration-server/data.xml

###

POST http://localhost:8888/encrypt
Content-Type: text/plain

20

###

POST http://localhost:8888/decrypt
Content-Type: text/plain

2224efa1bb1cafb2831c8e1429d46f9577820b85141fd1452dc177692aea14bb

###

POST http://localhost:8080/api/shop/orders
Accept: application/json
Content-Type: application/json
Authorization: bearer {{token}}

{
  "entries": [
    {
      "productId": 1,
      "quantity": 4,
      "price": 2000
    }
  ]
}

###

POST http://localhost:8888/monitor
Content-Type: application/x-www-form-urlencoded

path=shop-service

###

POST http://localhost:20000/actuator/refresh

###

//@no-redirect
//@no-cookie-jar
POST http://localhost:8100/realms/training/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=cloud&grant_type=password&username=user&password=password

> {%
    client.global.set('token', response.body.access_token);
    client.global.set('refreshToken', response.body.refresh_token);
%}

###

//@no-redirect
//@no-cookie-jar
POST http://localhost:8100/realms/training/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=cloud&grant_type=refresh_token&refresh_token={{refreshToken}}

> {%
    client.global.set('token', response.body.access_token);
    client.global.set('refreshToken', response.body.refresh_token);
%}